# RESTFUL-WS

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
App/: .gitignore  README.md  bower.json  config.xml  package.json
App/.cordova/: config.json
App/plugins/org.apache.cordova.console/: .fetch.json
App/plugins/org.apache.cordova.device/: .fetch.json
App/www/: index.html
App/www/bower_components/angular-cookies/: .bower.json
App/www/js/: app.js  controllers.js  directives.js  filters.js  services.js
App/www/partials/: login.html  secure.html  tab-account.html  tab-dash.html  tab-users.html  tabs.html  user-creation.html  user-detail.html
WebContent/: LoginForm.html
WebContent/WEB-INF/: web.xml  web_login.xml  web_simple_servlet.xml
mysql/: FB_Baseline_Data.sql  FB_Structure.sql  Overwrite_ACL_DB_0_2.sql  Template_ACL_DB_0_1.sql  Template_ACL_DB_0_2.sql  create_authorities_table.sql  create_users_table.sql  sample_acl.sql  sampleacldb_0_13.sql  test_acl (2).sql  test_acl (3).sql
src/honors/uh/edu/dao/: DbConnection.java  LoginHandler.java  UserService.java
src/honors/uh/edu/infrastructure/: SecurityManager.java  UserModule.java
src/honors/uh/edu/model/: SecurityManager.java
src/honors/uh/edu/pojo/: NullUser.java  User.java  UserVO.java
src/honors/uh/edu/repositories/contract/: DummyRepository.java  UserRepository.java
src/honors/uh/edu/repositories/impl/mock/: DummyMockRepositoryImpl.java
src/honors/uh/edu/rest/: DummyRestService.java  JerseyFileUpload.java  LoginService.java  UserRestService.java
src/honors/uh/edu/restfulws/: LoginService.java
src/honors/uh/edu/service/contract/: DummyService.java
src/honors/uh/edu/service/impl/: DummyServiceImpl.java
src/main/java/dash/: DashApplicationSetup.java
src/main/java/dash/dao/: AuthorityEntity.java  FileUploadDao.java  FileUploadDaoJPA2Impl.java  FormDao.java  FormDaoJPA2Impl.java  FormEntity.java  FormResponseDao.java  FormResponseDaoJPA2Impl.java  FormResponseEntity.java  GroupDao.java  GroupDaoJPA2Impl.java  GroupEntity.java  PlantDao.java  PlantDaoJPA2Impl.java  PlantEntity.java  QuestionDao.java  QuestionDaoJPA2Impl.java  QuestionEntity.java  ResponseDao.java  ResponseDaoJPA2Impl.java  ResponseEntity.java  SampleObjectDao.java  SampleObjectDaoJPA2Impl.java  SampleObjectEntity.java  SimpleObjectDao.java  SimpleObjectDaoJPA2Impl.java  SimpleObjectEntity.java  UserDao.java  UserDaoJPA2Impl.java  UserEntity.java  ValidationTokenEntity.java
src/main/java/dash/errorhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/dash/filters/: AppConstants.java  LoggingResponseFilter.java  ResponseCorsFilter.java
src/main/java/dash/helpers/: DateISO8601Adapter.java  MailConfig.java  NullAwareBeanUtilsBean.java
src/main/java/dash/pojo/: Entry.java  FileUpload.java  FileUploadResource.java  Form.java  FormResource.java  FormResponse.java  FormResponseResource.java  Group.java  GroupDetailedView.java  GroupResource.java  Plant.java  PlantDetailedView.java  PlantResource.java  Question.java  Response.java  SampleObject.java  SampleObjectDetailedView.java  SampleObjectResource.java  SimpleObject.java  SimpleObjectDetailedView.java  SimpleObjectResource.java  User.java  UserDetailedView.java  UsersResource.java
src/main/java/dash/security/: CustomAuthorizationImpl.java  CustomPermission.java  CustomPermissionFactory.java  GenericAclContoller.java  GenericAclController.java  IAclObject.java  RestAuthenticationEntryPoint.java  UserLoginController.java
src/main/java/dash/service/: FileUploadService.java  FileUploadServiceDbAccessImpl.java  FormResponseService.java  FormResponseServiceDbAccessImpl.java  FormService.java  FormServiceDbAccessImpl.java  GroupService.java  GroupServiceDbAccessImpl.java  PlantService.java  PlantServiceDbAccessImpl.java  QuestionService.java  QuestionServiceDbAccessImpl.java  ResponseService.java  ResponseServiceDbAccessImpl.java  SampleObjectService.java  SampleObjectServiceDbAccessImpl.java  SimpleObjectService.java  SimpleObjectServiceDbAccessImpl.java  UserService.java  UserServiceDbAccessImpl.java
src/main/java/honors/uh/edu/dao/: DbConnection.java  LoginHandler.java  UserDao.java  UserDaoJPA2Impl.java  UserEntity.java
src/main/java/honors/uh/edu/errorhandling/: ErrorMessage.java  GenericExceptionMapper.java
src/main/java/honors/uh/edu/filters/: AppConstants.java  LoggingResponseFilter.java
src/main/java/honors/uh/edu/infrastructure/: DBConnectionHelper.java  DashApplicationSetup.java  SecurityManager.java  UserModule.java
src/main/java/honors/uh/edu/persistence/model/: Foo.java
src/main/java/honors/uh/edu/pojo/: User.java  UsersResource.java
src/main/java/honors/uh/edu/repositories/contract/: DummyRepository.java  Repository.java  UserRepository.java
src/main/java/honors/uh/edu/rest/: DummyRestService.java  HelloWorldService.java  ImageService.java  JSONService.java  JerseyFileUpload.java  LoginService.java  ResponseCorsFilter.java  UserRestService.java
src/main/java/honors/uh/edu/security/: AuthoritiesController.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  UserLoginController.java
src/main/java/honors/uh/edu/service/: UserService.java  UserServiceDbAccessImpl.java
src/main/java/honors/uh/edu/service/contract/: DummyService.java  UserService.java
src/main/java/honors/uh/edu/service/impl/: DummyServiceImpl.java  UserServiceImpl.java
src/main/java/honors/uh/edu/spring/: ClientWebConfig.java  SecSecurityConfig.java  WebConfig.java
src/main/java/honors/uh/edu/web/controller/: FooController.java
src/main/resources/: logback.xml  webSecurityConfig.xml
src/main/resources/config/: persistence-dash.xml
src/main/resources/spring/: aclConfig.xml  applicationContext.xml  webSecurityConfig.xml
src/main/webapp/: LoginForm.html  PasswordReset.jsp  PasswordReset.php  download.js  upload.html
src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
